第4章：文件I/O：通用IO模型
	open()/creat()/read()/write()/close()/ioctl()/lseek()
第5章：深入探究文件I/O
	fcntl()/pread()/pwrite()/readv()/writev()/truncate()/ftruncate()
第6章：进程
	进程内存布局：文本（程序段）->初始化数据段->未初始化数据段->堆->未分配内存->栈->argv,environ->kernel
	getpid()/getppid()/getenv()/putenv()/setenv()/unsetenv()/clearenv()/setjmp()/longjmp()/
第7章：内存分配：
	brk()/sbrk()/malloc()/free()/alloca()/mtrace()/muntrace()/mcheck()/mprobe()/calloc()/realloc()/
第8章：用户和组：
	用户ID和组ID/密码文件/etc/passwd 组文件/etc/group
	getpwnam()/getpwuid()/getgrnam()/getgrgid()/setpwent()/endpwent()/getspnam()/getspent()/setspent()/endspent()/crypt()
第9章：进程凭证
	实际用户ID/有效用户ID/保存的set-user-ID
	getuid()/geteuid()/getgid()/getegid()/setuid()/setgid()/seteuid()/setegid()/setreuid()/setregid()/setfsuid()/setfsgid()/getgroups()/setgroups()/initgroups()
第10章：时间
	gettimeofday()/time()/ctime()/gmtime()/localtime()/mktime()/asctime()/strftime()/currtime()/setlocale()/settimeofday()/adjtime()
第11章：系统限制和选项
	sysconf()/pathconf()/fpathconf()
第12章：系统和进程信息
	uname()
第13章：文件I/O缓冲
	setvbuf()/fflush()/fsync()/posix_fadvise()/fileno()/fdopen()
第14章：系统编程概念
	mount()/umount()/umount2()/statvfs()/
第15章：文件属性
	stat()/lstat()/fstat()/utime()/utimes()/utimensat()/futimens()/chown()/lchown()/fchown()
第16章：扩展属性
第17章：访问控制列表
第18章：
第19章：
第20章：
第21章：
第22章：
第23章：
第24章：
第25章：
第26章：
第27章：
第28章：
第29章：
第30章：
第31章：
第32章：
第33章：
第34章：
第35章：
第36章：
第37章：
第38章：
第39章：
第40章：
第41章：
第42章：
第43章：
第44章：
第45章：
第46章：
第47章：
第48章：
第49章：
第50章：
第51章：
第52章：
第53章：
第54章：
第55章：
第56章：
第57章：
第58章：
第59章：
第60章：
第61章：
第62章：
第63章：
第64章：
